body{
    margin: 10px 10px 10px 10px;
}
.Navbar{
    display: flex;
    height: 50px;
    margin-top: 10px;
}
.left-part{
    width: 70%;
    display: flex;
}
.right-part{
    width: 30%;
    display: flex;
}
#logo{
    object-fit: cover;
}
#logo img{
    height: 60px;
    width: 90px;
    margin-right: 10px;
}
.name{
    /* height: 50px; */
    width: 10%;
    display: block;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
}
#near{
    color: rgb(252, 149, 130);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#basket{
    color: rgb(3, 49, 117);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Navbar input{
    width: 60%;
    background: rgba(128, 128, 128, 0.119);
    border: 1px solid transparent;
    border-radius: 8px;
    font-size: 20px;
    padding-left: 20px;
   
}
.Navbar hr{
    border-left-color: rgb(3, 49, 117);
}
.buttonn{
    position: relative;
    width: 60%;
    height: 50px;
    display: flex;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, rgb(252, 149, 130), rgb(3, 49, 117));
    border-image-slice: 1;
    border-radius: 10px;
    margin-right: 10px;
}
.login-button{
    margin-top: 0px;
    width: 50%;
    height: 47px;
    border: 1px solid transparent;
    font-size:20px;
    color: rgb(3, 49, 117);
    background: white;
}
/* .loginbutton:hover{
    background: rgb(252, 149, 130);
    color:white;
} */
.signup-button{
    width: 50%;
    margin-top: 0px;
    height: 47px;
    border: 1px solid transparent;
    font-size:20px;
    color: rgb(252, 149, 130);
    background: white;
    
}
/* .signupbutton:hover{
    background: rgb(3, 49, 117);
    color:white;
} */
.MyCart{
    width: 30%;
    height: 50px;
    margin-top: 0px;
    font-size:18px;
    background: rgb(3, 49, 117);
    border: 1px solid transparent;
    border-radius: 5px;
    color: white;
}
.header{
    padding-top: 40px;
    text-align: center;
}
.img{
    position: relative;
    width: 100%;
  display: inline-block;
  text-align: center;
  color: white;
}
.img img{
    height: 300px;
    width: 60%;
    border: 1px solid transparent;
    border-radius: 60px;
    filter: brightness(0.6);
}
.text{
        position: absolute;
        width: 20%;
        top: 50%;
        left: 35%;
        font-weight: bold;
        font-size: 30px;
        transform: translate(-50%, -50%);
        padding: 10px; /* Optional: Adds padding around the text */
        border-radius: 5px; /* Optional: Adds rounded corners to the text background */
}
.Content{
    padding: 10px 10px 10px 10px;
}
#category-img img{
    height: 100px;
    width: 100px;
}


.sliderContent{
    display: block;
    flex-direction: column;
}
h5{
    text-align: center;
    margin: 10px 10px 10px 10px;
}
#slider-text{
    text-decoration: none;
    color: black;
}
Link{
    text-decoration: none;
}